{
  "name": "@threadr/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@threadr/shared": "*",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.70.1",
    "neo4j-driver": "^6.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
